[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 80 --reload
startsecs=0
autorestart=false

[program:scheduler]
command=python scheduler.py
startsecs=0
autorestart=false